article/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

input ArticleInput {
  id: ID
  title: String!
  userId: String!
  script: String!
  hashtags: [String!]
  sessionCred: String!
}

type Article {
  id: ID!
  title: String!
  userId: String!
  script: String!
  hashtags: [String!]
  created: String!
  published: String!
}

input GetAllInput {
  userId: String!
  sessionCred: String!
}

input DeleteInput {
  userId: String!
  articleId: String!
  sessionCred: String!
}

type Query {
  getAll(input: GetAllInput!): [Article!]
}


type Mutation {
  post(input: ArticleInput!): Article!
  delete(input: DeleteInput!): String!
}
