auth/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/



input UserInput {
  firstName: String!
  lastName: String!
  mobile: String
  password: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  mobile: String
  sessionCred: String!
}

input LoginInput {
  userId: ID!
  password: String!
}

type Login {
  sessionCred: String!
}

input LogoutInput {
  userId: ID!
  sessionCred: String!
}

input CheckSessionInput {
  userId: ID!
  sessionCred: String!
}

type Query {
  checkSession(input: CheckSessionInput!): SessionStatus
}


type Mutation {
  login(input: LoginInput!): Login!
  signup(input: UserInput!): User!
  logout(input: LogoutInput): SessionStatus
}

enum SessionStatus {
  OPEN
  TERMINATED
}